.Template {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
}



.Template .Heading-names {
	grid-column: 2 / 10;
  grid-row: 2;
}

.Template .Paragraph {
  font-size: 20px;
  color: #252525;
  text-align: justify;
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

.Template .Photograph {
  height: auto;
  width: auto;
  grid-column: 6 / 12;
  grid-row: 2 / 6;
}

.Template .YearTime {
	grid-column: 2 / 4;
  grid-row: 6;
  height: 100px;
  width: 100px;
}

.Template .Photograph .slide {
  width: 90%;
  height: 600px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.Template .arrows {
  display: grid;
  justify-content: space-between;
}

.Template .slide-arrow {
  width: 50px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.Template .slide-arrow.prev-slide {
  background-image: url('../../Images/Icons/icon__arrow-left.svg');
  grid-column: 3 / 8;
  grid-row: 6;
}


.Template .slide-arrow.next-slide {
  background-image: url('../../Images/Icons/icon__arrow-right.svg');
  grid-column: 4 / 8;
  grid-row: 6;
}